[flake8]
ignore =
    E501,
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    .venv/,
    ./infra_project/venv/
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10